# Social_Media

EFWD2/: EFWD2.sln
EFWD2/EFWD2/: EFWD2.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Login.Designer.cs  Login.cs  Login.resx  Post.Designer.cs  Post.cs  PostLayout.Designer.cs  PostLayout.cs  Program.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx
EFWD2/EFWD2/Migrations/: 20230912134904_v1.Designer.cs  20230912134904_v1.cs  20230912135120_v2.Designer.cs  20230912135120_v2.cs  20230915221135_v3.Designer.cs  20230915221135_v3.cs  20230915235606_v4.Designer.cs  20230915235606_v4.cs  20230915235936_v5.Designer.cs  20230915235936_v5.cs  20230916000527_v6.Designer.cs  20230916000527_v6.cs  ITIContextModelSnapshot.cs
EFWD2/EFWD2/Models/: ITIContext.cs  auther.cs  catigory.cs  post.cs
EFWD2/EFWD2/Properties/: Resources.Designer.cs  Resources.resx
